Versatile.CommonUI/Styles/Pages.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="LargeBreakPoint">1280</x:Double>

    <x:Double x:Key="PageColumnSpacing">16</x:Double>
    
    <Style x:Key="FixedPageStyle" TargetType="Page">
        <Setter Property="Margin" Value="56,24,56,24" />
    </Style>

    <Style x:Key="ScrollablePageStyle" TargetType="Page">
        <Setter Property="Margin" Value="56,24,48,0" />
    </Style>

    <Style x:Key="NarrowPageStyle" TargetType="Page" BasedOn="{StaticResource ScrollablePageStyle}">
        <Setter Property="MaxWidth" Value="1024" />
    </Style>
    
    <Style x:Key="ScrollablePageScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Padding" Value="0,0,16,0" />
        <Setter Property="HorizontalScrollMode" Value="Disabled" />
        <Setter Property="VerticalScrollMode" Value="Auto" />
    </Style>

    <Style x:Key="PageHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Margin" Value="0, 0, 0, 16" />
    </Style>

    <Style x:Key="Heading2Style" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Margin" Value="0, 8, 0, 16" />
    </Style>

    <Style x:Key="Heading3Style" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="Margin" Value="0, 8, 0, 16" />
    </Style>

    <Style x:Key="ListHeaderStyle" TargetType="TextBlock">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="CardBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
    </Style>

    <Style x:Key="VerticalScrollViewerStyle" TargetType="ScrollViewer" BasedOn="{StaticResource DefaultScrollViewerStyle}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0, 0, -16, 0" />
        <Setter Property="Padding" Value="0, 0, 16, 0" />
    </Style>

    <Style x:Key="MediumPivotStyle" TargetType="Pivot" BasedOn="{StaticResource DefaultPivotStyle}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        FontSize="16"
                        Text="{Binding}"
                        />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InfoLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="Margin" Value="0, 16, 0, 8" />
        <Setter Property="FontSize" Value="14" />
    </Style>

</ResourceDictionary>