Versatile/Views/MainPage.xaml

<Page
    x:Class="Versatile.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Versatile.CommonUI.Views"
    xmlns:converters="using:Versatile.CommonUI.Converters"
    Style="{StaticResource FixedPageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalAlignment="Center"
            >
            <Image
                Source="/Assets/background.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="None"
                Visibility="{x:Bind ViewModel.IsLoaded, Mode=OneWay, Converter={StaticResource EmptyToVisibilityConverter}}"
                />
            <ProgressRing
                IsActive="{x:Bind ViewModel.IsLoaded, Mode=OneWay, Converter={StaticResource NotConverter}}"
                Background="Transparent"
                Width="80"
                Height="80"
                Visibility="{x:Bind ViewModel.IsLoaded, Mode=OneWay, Converter={StaticResource EmptyToVisibilityConverter}, ConverterParameter=True}"
                />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            >
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource DetailBodyBaseMediumStyle}">
                    <Setter Property="Margin" Value="{StaticResource SmallTopMargin}" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.CardLoadedMessage, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
