Versatile/Views/SettingsPage.xaml

<Page
    x:Class="Versatile.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Versatile.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:labs="using:WinUICommunity.SettingsUI.SettingsControls"
    Style="{StaticResource NarrowPageStyle}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

        <Style TargetType="labs:SettingsCard">
            <Setter Property="Margin" Value="0, 0, 0, 8" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Text="Settings"
            Style="{StaticResource PageHeaderStyle}" />
        
        <ScrollViewer
            Grid.Row="1"
            Style="{StaticResource ScrollablePageScrollViewerStyle}"
            >
            
            <StackPanel>

                <TextBlock
                    Style="{StaticResource Heading2Style}"
                    x:Uid="/Versatile.Localization/Main/Settings_Personalization"
                    />

                <labs:SettingsCard
                    x:Uid="/Versatile.Localization/Main/Settings_Theme"
                    Header="Theme"
                    >
                    <ComboBox
                        ItemsSource="{x:Bind ViewModel.ThemeSource}"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{x:Bind ViewModel.SelectedTheme, Mode=OneWay}"
                        SelectionChanged="SelectedTheme_SelectionChanged"
                        />
                </labs:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
