Versatile/Views/ShellPage.xaml

<Page
    x:Class="Versatile.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:Versatile.Navigation"
    xmlns:converters="using:Versatile.CommonUI.Converters"
    Loaded="OnLoaded">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="{StaticResource LargeBreakPoint}"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            AlwaysShowHeader="False"
            >
            <NavigationView.MenuItems>

                <NavigationViewItem x:Uid="/Versatile.Localization/Main/Shell_Main"
                                    nav:NavigationHelper.NavigateTo="Main">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItemSeparator />

                <NavigationViewItemHeader
                    x:Uid="/Versatile.Localization/Main/Shell_DataBase"
                    />

                <NavigationViewItem
                    x:Uid="/Versatile.Localization/Main/Shell_CardBrowser"
                    IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}"
                    nav:NavigationHelper.NavigateTo="Card">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="/Versatile.Localization/Main/Shell_DeckEditor"
                    IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}"
                    nav:NavigationHelper.NavigateTo="Deck">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <NavigationViewItemHeader
                    x:Uid="/Versatile.Localization/Main/Shell_Play"
                    />

                <NavigationViewItem
                    x:Uid="/Versatile.Localization/Main/Shell_Connection"
                    IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}"
                    nav:NavigationHelper.NavigateTo="Connection">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE774;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="/Versatile.Localization/Main/Shell_Battle"
                    IsEnabled="{x:Bind ViewModel.IsBattleTabEnabled, Mode=OneWay}"
                    nav:NavigationHelper.NavigateTo="Battle">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE809;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            
            <NavigationView.FooterMenuItems>

                <NavigationViewItemSeparator />

                <NavigationViewItem 
                    Content="Debug" 
                    Visibility="{x:Bind ViewModel.IsDevMode, Converter={StaticResource EmptyToVisibilityConverter}}"
                    nav:NavigationHelper.NavigateTo="Debug">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.FooterMenuItems>
            
            <Frame x:Name="NavigationFrame" />
        </NavigationView>
    </Grid>
</Page>
