Versatile.Browsers/Decks/CardPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Versatile.Browsers.Decks.CardPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Versatile.Browsers.Decks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:cards="using:Versatile.Common.Cards"
    mc:Ignorable="d"
    x:Name="Root"
    >

    <UserControl.Resources>
        <local:CardSpacingToMarginConverter x:Key="CardSpacingToMarginConverter" />
        <local:CardSpacingToPaddingConverter x:Key="CardSpacingToPaddingConverter" />
    </UserControl.Resources>

    <ItemsControl
        x:Name="CardItemsControl"
        ItemsSource="{x:Bind Cards, Mode=OneWay}"
        HorizontalAlignment="Center"
        Padding="{x:Bind CardSpacing, Converter={StaticResource CardSpacingToMarginConverter}}"
        Height="{Binding ElementName=Root, Path=CardHeight, Mode=OneWay}"
        >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel
                    Orientation="Horizontal"
                    >
                </StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border
                    CornerRadius="6"
                    ui:UIElementExtensions.ClipToBounds="True"
                    Margin="{Binding ElementName=Root, Path=CardSpacing, Converter={StaticResource CardSpacingToPaddingConverter}, Mode=OneWay}"
                    Height="{Binding ElementName=Root, Path=CardHeight, Mode=OneWay}"
                    >
                    <Image
                        Source="{Binding ThumbnailImage}"
                        Stretch="Uniform"
                        Tapped="Image_Tapped"
                        />
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</UserControl>
