Versatile.Browsers/Decks/DeckTestPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Versatile.Browsers.Decks.DeckTestPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Versatile.Browsers.Decks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar 
            HorizontalAlignment="Left"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Collapsed"
            >
            <AppBarButton
                x:Uid="/Versatile.Localization/DeckEditor/Simulate_DealAppBarButton"
                Icon="BrowsePhotos"
                Click="AppBarButton_Click_1" />
        </CommandBar>

        <Grid
            Grid.Row="1"
            Margin="0, 8"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".50*"/>
                <ColumnDefinition Width=".10*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" x:Uid="/Versatile.Localization/DeckEditor/InitialHandsTextBlock" />
            <TextBlock Grid.Column="1" x:Uid="/Versatile.Localization/DeckEditor/FirstDrawTextBlock" />
            <TextBlock Grid.Column="3" x:Uid="/Versatile.Localization/DeckEditor/PrizeCardsTextBlock" />
        </Grid>
        <ListView
            ItemsSource="{x:Bind TestHands}"
            Grid.Row="2"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 16" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".50*"/>
                            <ColumnDefinition Width=".10*"/>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".25*"/>
                        </Grid.ColumnDefinitions>

                        <local:CardPanel
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            CardHeight="120"
                            CardSpacing="8"
                            Cards="{Binding InitialHands}"
                            CardSelected="CardPanel_CardSelected"
                            >
                        </local:CardPanel>
                        
                        <local:CardPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            CardHeight="120"
                            Cards="{Binding FirstDraw}"
                            CardSelected="CardPanel_CardSelected"
                            >
                        </local:CardPanel>

                        <local:CardPanel
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            CardHeight="96"
                            CardSpacing="-16"
                            Cards="{Binding PrizeCards}"
                            CardSelected="CardPanel_CardSelected"
                            >
                        </local:CardPanel>

                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
