Versatile.Browsers/Decks/DeckListPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Versatile.Browsers.Decks.DeckListPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Versatile.Browsers.Decks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Versatile.CommonUI.Converters" 
    xmlns:collections="using:CommunityToolkit.Common.Collections"
    mc:Ignorable="d">

    <UserControl.Resources>

        <CommandBarFlyout 
            x:Key="DeckCardCommandBarFlyout"
            AlwaysExpanded="True" 
            Placement="BottomEdgeAlignedLeft"
            Opening="CommandBarFlyout_Opening"
            >
            <AppBarButton
                Icon="Add"
                Label="Increase"
                ToolTipService.ToolTip="Increase"
                Command="{x:Bind ViewModel.IncreaseCardCommand}"
                />
            <AppBarButton
                Icon="Remove"
                Label="Decrease"
                ToolTipService.ToolTip="Decrease"
                Command="{x:Bind ViewModel.DecreaseCardCommand}"
                />
            <AppBarButton
                Icon="Clear"
                Label="Delete"
                ToolTipService.ToolTip="Delete"
                Command="{x:Bind ViewModel.DeleteCardCommand}"
                />

            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    x:Name="CommentAppBarButton"
                    x:Uid="/Versatile.Localization/DeckEditor/CommentAppBarButton"
                    Command="{x:Bind ViewModel.CommentCommand}"
                    CommandParameter="{x:Bind ViewModel.SelectedCardEntry, Mode=OneWay}"
                    >
                    <AppBarButton.Icon>
                        <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE90A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarSeparator />
                
                <AppBarButton
                    x:Name="FindSameNameAppBarButton"
                    x:Uid="/Versatile.Localization/DeckEditor/FindSameNameAppBarButton"
                    Command="{x:Bind ViewModel.FindSameNameCommand}"
                    CommandParameter="{x:Bind ViewModel.SelectedCardEntry.Card, Mode=OneWay}"
                    >
                    <AppBarButton.Icon>
                        <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF78B;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="FindSamePokemonAppBarButton"
                    x:Uid="/Versatile.Localization/DeckEditor/FindSamePokemonAppBarButton"
                    Command="{x:Bind ViewModel.FindSamePokemonCommand}"
                    CommandParameter="{x:Bind ViewModel.SelectedCardEntry.Card, Mode=OneWay}"
                    >
                    <AppBarButton.Icon>
                        <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF78B;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="FindSameFamilyAppBarButton"
                    x:Uid="/Versatile.Localization/DeckEditor/FindSameFamilyAppBarButton"
                    Command="{x:Bind ViewModel.FindSameFamilyCommand}"
                    CommandParameter="{x:Bind ViewModel.SelectedCardEntry.Card, Mode=OneWay}"
                    >
                    <AppBarButton.Icon>
                        <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF78B;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>

        </CommandBarFlyout>

        <DataTemplate
            x:Key="GroupDataTemplate"
            x:DataType="collections:IReadOnlyObservableGroup"
            >
            <StackPanel Orientation="Horizontal" >
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" 
                    FontStyle="Italic"
                    Margin="0, 4, 0, 0"
                    Text="{Binding Key, Converter={StaticResource EnumToLocalizedConverter}, ConverterParameter='Card'}"
                    />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="CardRowStyle" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="ContextFlyout" Value="{StaticResource DeckCardCommandBarFlyout}" />
        </Style>

        <Style x:Key="ErrorFontIconStyle" TargetType="FontIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Glyph" Value="&#xE814;" />
        </Style>

        <Style x:Key="CommentFontIconStyle" TargetType="FontIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Glyph" Value="&#xE90A;" />
        </Style>
        
        <DataTemplate x:Key="CardRowTemplate" x:DataType="local:DeckCardModel">
            <Grid
                HorizontalAlignment="Stretch"
                Margin="0, 0, 16, 0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0" 
                    >
                    <Run Text="{Binding Card.Name}" />
                    <Run Text="{Binding Card.Subname}" 
                         Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" 
                         FontStyle="Italic"
                         FontSize="11"
                         />
                </TextBlock>

                <FontIcon 
                    Grid.Column="1"
                    Style="{StaticResource CommentFontIconStyle}"
                    ToolTipService.ToolTip="{Binding CommentMessage}"
                    Visibility="{Binding CommentMessage, Converter={StaticResource EmptyToVisibilityConverter}}"
                    />

                <FontIcon 
                    Grid.Column="2"
                    Style="{StaticResource ErrorFontIconStyle}"
                    ToolTipService.ToolTip="{Binding ErrorMessage}"
                    Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyToVisibilityConverter}}"
                    />

                <TextBlock
                    Grid.Column="3"
                    Text="{Binding Quantity}"
                    TextAlignment="Right"
                    >
                </TextBlock>

            </Grid>
        </DataTemplate>

        <CollectionViewSource
            x:Key="PokemonCVS"
            x:Name="PokemonCVS"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.PokemonGroup.Contact}"
            />

        <CollectionViewSource
            x:Key="TrainerCVS"
            x:Name="TrainerCVS"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.TrainerGroup.Contact}"
            />

        <CollectionViewSource
            x:Key="EnergyCVS"
            x:Name="EnergyCVS"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.EnergyGroup.Contact}"
            />

    </UserControl.Resources>

    <Grid
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*" />
            <ColumnDefinition Width=".33*" />
            <ColumnDefinition Width=".33*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                x:Uid="/Versatile.Localization/DeckEditor/GroupHeader_Pokemon"
                />

            <TextBlock
                Grid.Column="1"
                TextAlignment="Center"
                Text="{x:Bind ViewModel.PokemonCount, Mode=OneWay}"
                />

        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                x:Uid="/Versatile.Localization/DeckEditor/GroupHeader_Trainer"
                />

            <TextBlock
                Grid.Column="1"
                TextAlignment="Center"
                Text="{x:Bind ViewModel.TrainerCount, Mode=OneWay}"
                />

        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                x:Uid="/Versatile.Localization/DeckEditor/GroupHeader_Energy"
                />

            <TextBlock
                Grid.Column="1"
                TextAlignment="Center"
                Text="{x:Bind ViewModel.EnergyCount, Mode=OneWay}"
                />

        </Grid>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{x:Bind PokemonCVS.View}"
            SelectedValue="{x:Bind ViewModel.SelectedPokemonCardEntry, Mode=TwoWay}"
            ItemTemplate="{StaticResource CardRowTemplate}"
            ItemContainerStyle="{StaticResource CardRowStyle}"
            SelectionMode="Single"
            >
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupDataTemplate}" />
            </ListView.GroupStyle>
        </ListView>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemTemplate="{StaticResource CardRowTemplate}"
            ItemsSource="{x:Bind TrainerCVS.View}"
            ItemContainerStyle="{StaticResource CardRowStyle}"
            SelectionMode="Single"
            SelectedValue="{x:Bind ViewModel.SelectedTrainerCardEntry, Mode=TwoWay}"
            >
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupDataTemplate}" />
            </ListView.GroupStyle>
        </ListView>

        <ListView
            Grid.Row="1"
            Grid.Column="2"
            ItemTemplate="{StaticResource CardRowTemplate}"
            ItemsSource="{x:Bind EnergyCVS.View}"
            ItemContainerStyle="{StaticResource CardRowStyle}"
            SelectionMode="Single"
            SelectedValue="{x:Bind ViewModel.SelectedEnergyCardEntry, Mode=TwoWay}"
            >
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupDataTemplate}" />
            </ListView.GroupStyle>
        </ListView>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            RowSpacing="4"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" 
                VerticalAlignment="Center"
                x:Uid="/Versatile.Localization/DeckEditor/BasicPokemonCount"
                />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                TextAlignment="Right"
                Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" 
                Text="{x:Bind ViewModel.BasicPokemonCount, Mode=OneWay}"
                />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" 
                VerticalAlignment="Center"
                x:Uid="/Versatile.Localization/DeckEditor/StartProbability"
                />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                TextAlignment="Right"
                Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" 
                Text="{x:Bind ViewModel.BasicPokemonProbability, Mode=OneWay}"
                />

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                x:Uid="/Versatile.Localization/DeckEditor/GroupHeader_Total"
                />

            <TextBlock
                Grid.Column="1"
                Style="{StaticResource SubtitleTextBlockStyle}"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.TotalCount, Mode=OneWay}"
                />
        </Grid>
    </Grid>
</UserControl>
