Versatile.Browsers/Decks/DeckEditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Versatile.Browsers.Decks.DeckEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Versatile.Browsers.Decks"
    xmlns:converters="using:Versatile.CommonUI.Converters"
    xmlns:views="using:Versatile.CommonUI.Views"
    NavigationCacheMode="Required"
    Style="{StaticResource FixedPageStyle}"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibility" />
    </Page.Resources>

    <views:CardInfoPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DataContext="{x:Bind ViewModel.SelectedCard, Mode=OneWay}"
        >
        <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ColumnSpacing="32"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Pivot
                Grid.Row="1" 
                Grid.Column="0"
                Margin="0, 0, 0, 32"
                Style="{StaticResource MediumPivotStyle}"
                SelectionChanged="Pivot_SelectionChanged"
                >
                <PivotItem x:Uid="/Versatile.Localization/DeckEditor/PivotHeader_Deck">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <CommandBar 
                            HorizontalAlignment="Left"
                            DefaultLabelPosition="Right"
                            Margin="0, 0, 0, 16"
                            OverflowButtonVisibility="Collapsed"
                            >
                            <AppBarButton
                                Icon="Page2"
                                x:Uid="/Versatile.Localization/DeckEditor/NewDeckAppBatButton"
                                Label="New"
                                Command="{x:Bind ViewModel.NewDeckCommand}"
                                />
                            <AppBarButton
                                Icon="OpenFile"
                                x:Uid="/Versatile.Localization/DeckEditor/OpenDeckAppBatButton"
                                Command="{x:Bind ViewModel.OpenDeckCommand}"
                                />

                            <AppBarElementContainer>
                                <SplitButton Command="{x:Bind ViewModel.SaveDeckCommand}">
                                    <StackPanel Spacing="12" Orientation="Horizontal">
                                        <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                                        <TextBlock FontSize="12" x:Uid="/Versatile.Localization/DeckEditor/SaveDeckTextBlock" />
                                    </StackPanel>
                                    <SplitButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                x:Uid="/Versatile.Localization/DeckEditor/SaveDeckMenuFlyoutItem"
                                                Command="{x:Bind ViewModel.SaveDeckCommand}" />
                                            <MenuFlyoutItem
                                                x:Uid="/Versatile.Localization/DeckEditor/SaveAsMenuFlyoutItem"
                                                Command="{x:Bind ViewModel.SaveAsCommand}" />
                                            <MenuFlyoutItem
                                                x:Uid="/Versatile.Localization/DeckEditor/SaveTemplateMenuFlyoutItem"
                                                Command="{x:Bind ViewModel.SaveTemplateCommand}" />
                                        </MenuFlyout>
                                    </SplitButton.Flyout>
                                </SplitButton>
                            </AppBarElementContainer>

                                <AppBarButton Icon="Import" Label="Import" Click="ImportFromDeckCodeButton_Click"/>
                        </CommandBar>

                        <local:DeckListPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Row="1"
                            ViewModel="{x:Bind ViewModel}"
                            />
                    </Grid>
                </PivotItem>
                <PivotItem x:Uid="/Versatile.Localization/DeckEditor/PivotHeader_Info" Tag="info">
                    <local:DeckInfoPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ViewModel="{x:Bind ViewModel}"
                        />
                </PivotItem>
                <PivotItem x:Uid="/Versatile.Localization/DeckEditor/PivotHeader_Preview" Tag="preview">
                    <local:DeckPreviewPanel
                        x:Name="DeckPreview"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CardSelected="OnCardSelected"
                        />
                </PivotItem>
                <PivotItem x:Uid="/Versatile.Localization/DeckEditor/PivotHeader_Simulate" Tag="simulate">
                    <local:DeckTestPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ViewModel="{x:Bind ViewModel}"
                        CardSelected="OnCardSelected"
                        />
                </PivotItem>
            </Pivot>
        </Grid>
    </views:CardInfoPanel>

</Page>
