Versatile.CommonUI/Views/CardInfoPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Versatile.CommonUI.Views.CardInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Versatile.CommonUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Versatile.CommonUI.Converters"
    xmlns:cards="using:Versatile.Common.Cards"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:helpers="using:Versatile.CommonUI.Helpers"
    d:DataContext="{d:DesignInstance cards:Card}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Boolean x:Key="TrueValue">True</x:Boolean>

        <converters:MathModifierToTextConverter x:Key="MathModifierToText" />
        <local:TagTextConverter x:Key="TagTextConverter" />
        <local:RulesToAbilitiesConverter x:Key="RulesToAbilitiesConverter" />

        <Style x:Key="MainSeparator" TargetType="Border" >
            <Setter Property="BorderThickness" Value="0, 1, 0, 0" />
            <Setter Property="Margin" Value="0, 16" />
            <Setter Property="BorderBrush" Value="#99999999" />
        </Style>

        <Style x:Key="SubSeparator" TargetType="Border" >
            <Setter Property="BorderThickness" Value="0, 1, 0, 0" />
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="BorderBrush" Value="#66CCCCCC" />
        </Style>

        <DataTemplate x:Key="PokemonSubinfo" x:DataType="cards:Card">
            <Grid
                Margin="0, 0, 0, 8"
                DataContext="{Binding Pokemon}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0" 
                    Text="{Binding Stage, Converter={StaticResource EnumToLocalizedConverter}, ConverterParameter='Card'}"
                    FontSize="18"
                    VerticalAlignment="Center"
                    />

                <TextBlock
                    Grid.Column="1" 
                    Text="HP"
                    Margin="0, 0, 4, 0"
                    FontSize="16"
                    VerticalAlignment="Bottom"
                    />

                <TextBlock
                    Grid.Column="2" 
                    Text="{Binding HP}"
                    FontSize="18"
                    VerticalAlignment="Center"
                    />

                <local:ColorIcons
                    Grid.Column="3"
                    Margin="8, 0, 8, 0"
                    Colors="{Binding Colors}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TrainerSubinfo" x:DataType="cards:Card">
            <Grid
                Margin="0, 0, 0, 8"
                DataContext="{Binding Trainer}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0" 
                        Text="{Binding Type, Converter={StaticResource EnumToLocalizedConverter}, ConverterParameter='Card'}"
                        FontSize="18"
                        VerticalAlignment="Center"
                        />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EnergySubinfo" x:DataType="cards:Card">
            <Grid
                Margin="0, 0, 0, 8"
                DataContext="{Binding Energy}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0" 
                    Text="{Binding Type, Converter={StaticResource EnumToLocalizedConverter}, ConverterParameter='Card'}"
                    FontSize="18"
                    VerticalAlignment="Center"
                    />
            </Grid>
        </DataTemplate>

        <helpers:CardTemplateSelector x:Key="CardSubinfoTemplateSelector"
            Pokemon="{StaticResource PokemonSubinfo}"
            Trainer="{StaticResource TrainerSubinfo}"
            Energy="{StaticResource EnergySubinfo}"
            />

        <DataTemplate x:Key="PokemonWRR" x:DataType="cards:Card">
            <StackPanel>
                <Border Style="{StaticResource SubSeparator}" />

                <Grid
                    RowSpacing="8"
                    DataContext="{Binding Pokemon}"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        TextAlignment="Center"
                        x:Uid="/Versatile.Localization/Card/CardInfo_Weakness"
                        />

                    <TextBlock
                        Grid.Column="1"
                        TextAlignment="Center"
                        x:Uid="/Versatile.Localization/Card/CardInfo_Resistance"
                        />

                    <TextBlock
                        Grid.Column="2"
                        TextAlignment="Center"
                        x:Uid="/Versatile.Localization/Card/CardInfo_RetreatCost"
                        />

                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        >
                        <local:ColorIcons
                            Colors="{Binding Weakness.Colors}"
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="4, 0, 0, 0"
                            >
                            <Run Text="{Binding Weakness.Modifier, Converter={StaticResource MathModifierToText}}"/>
                            <Run Text="{Binding Weakness.Value}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding Resistance.HasValue}"
                        >
                        <local:ColorIcons
                            Colors="{Binding Resistance.Colors}"
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="4, 0, 0, 0"
                            >
                            <Run Text="{Binding Resistance.Modifier, Converter={StaticResource MathModifierToText}}"/>
                            <Run Text="{Binding Resistance.Value}"/>
                        </TextBlock>
                    </StackPanel>

                    <local:ColorIcons
                        Grid.Column="2"
                        Grid.Row="2"
                        Colors="{Binding RetreatCost}"
                        HorizontalAlignment="Center"
                        />

                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EmptyBar" x:DataType="cards:Card">
            <StackPanel>
            </StackPanel>
        </DataTemplate>

        <helpers:CardTemplateSelector x:Key="CardWRRTemplateSelector"
            Pokemon="{StaticResource PokemonWRR}"
            Trainer="{StaticResource EmptyBar}"
            Energy="{StaticResource EmptyBar}"
            />

        <DataTemplate x:Key="EffectTempalte" x:DataType="cards:CardAbility">
            <TextBlock
                Margin="0, 8"
                Style="{StaticResource AbilityTextStyle}"
                Text="{Binding Text}" 
                />
        </DataTemplate>

        <DataTemplate x:Key="CardAbilityTempalte" x:DataType="cards:CardAbility">
            <StackPanel
                Margin="0, 8"
                >
                <Grid
                    Margin="0, 4"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    
                    <Border 
                        CornerRadius="0, 0, 8, 0"
                        HorizontalAlignment="Center"
                        Padding="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="16, 0"
                        >
                        <TextBlock
                            Text="{Binding Type, Converter={StaticResource EnumToLocalizedConverter}, ConverterParameter='Card'}" 
                            Foreground="#666"
                            TextAlignment="Center" 
                            Margin="0"
                            FontSize="10"
                            />
                    </Border>

                    <Border 
                        BorderThickness="0, 0, 0, 1"
                        BorderBrush="#66CCCCCC"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        >
                    </Border>

                    <Border 
                        BorderThickness="0, 0, 0, 1"
                        BorderBrush="#66CCCCCC"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        >
                    </Border>

                </Grid>

                <Grid
                    Margin="0, 4"
                    Visibility="{Binding Name, Converter={StaticResource EmptyToVisibilityConverter}}"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1" 
                        Style="{StaticResource AbilityNameStyle}"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" 
                    />
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="1" 
                        Margin="8, 0, 0, 0"
                        VerticalAlignment="Center"
                        >

                        <local:ColorIcons
                            Colors="{Binding Energy}" 
                            HorizontalAlignment="Left"
                            ShowVoid="{Binding IsAttack}"
                            >
                        </local:ColorIcons>

                        <TextBlock
                            Text="{Binding EnergyModifier, Converter={StaticResource MathModifierToText}}"
                            />

                    </StackPanel>

                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="1" 
                        HorizontalTextAlignment="Right"
                        Margin="0, 0, 8, 0"
                        Visibility="{Binding Damage, Converter={StaticResource EmptyToVisibilityConverter}}"
                        VerticalAlignment="Center"
                        >
                        <Run
                            Text="{Binding Damage}"
                            />
                        <Run
                            Text="{Binding DamageModifier, Converter={StaticResource MathModifierToText}}"
                            />
                    </TextBlock>
                </Grid>
                
                <TextBlock
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="3"
                    Style="{StaticResource AbilityTextStyle}"
                    Visibility="{Binding Text, Converter={StaticResource EmptyToVisibilityConverter}}"
                    Text="{Binding Text}" 
                    Margin="8"
                    />
            </StackPanel>
            
        </DataTemplate>
        
        <Style x:Key="AbilityNameStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="AbilityTextStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0, 8" />
        </Style>
        

    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SideSpacing.Width" Value="{StaticResource PageColumnSpacing}"/>
                        <Setter Target="SidePane.Width" Value=".25*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*" />
            <ColumnDefinition x:Name="SideSpacing" Width="0" />
            <ColumnDefinition x:Name="SidePane" Width="0" />
        </Grid.ColumnDefinitions>

        <ContentPresenter
            Grid.Column="0"
            Content="{x:Bind MainContent}"
            />

        <ScrollViewer
            Style="{StaticResource VerticalScrollViewerStyle}"
            Grid.Column="2"
            >
            <StackPanel
                Visibility="{Binding Converter={StaticResource EmptyToVisibilityConverter}, FallbackValue=Collapsed}"
                >

                <Image
                    Source="{Binding Image}"
                    Margin="0, 0, 0, 32"
                    Stretch="Uniform"
                    />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        HorizontalTextAlignment="Left"
                        Style="{StaticResource TitleTextBlockStyle}"
                        FontSize="24"
                        Text="{Binding Name}"
                        />

                    <TextBlock
                        Grid.Column="1"
                        HorizontalTextAlignment="Right"
                        FontStyle="Italic"
                        VerticalAlignment="Bottom"
                        Text="{Binding Subname}"
                        />
                </Grid>

                <Border Style="{StaticResource MainSeparator}" />

                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    ContentTemplateSelector="{StaticResource CardSubinfoTemplateSelector}"
                    Content="{Binding}"
                    />

                <ItemsControl
                    ItemsSource="{Binding Abilities}"
                    ItemTemplate="{StaticResource CardAbilityTempalte}"
                    >
                </ItemsControl>

                <ItemsControl
                    ItemsSource="{Binding Rules, Converter={StaticResource RulesToAbilitiesConverter}}"
                    ItemTemplate="{StaticResource CardAbilityTempalte}"
                    >
                </ItemsControl>

                <StackPanel
                    Visibility="{Binding Tags, Converter={StaticResource EmptyToVisibilityConverter} }"
                    >
                    <Border Style="{StaticResource SubSeparator}" />

                    <ItemsControl 
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding Tags}"
                        >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:WrapPanel 
                                Orientation="Horizontal" 
                                VerticalAlignment="Top" 
                                />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                Margin="4"
                                BorderThickness="1"
                                BorderBrush="#99999999"
                                Padding="8, 0"
                                CornerRadius="8"
                                >
                                    <TextBlock
                                        Text="{Binding Converter={StaticResource TagTextConverter}}" 
                                        />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    ContentTemplateSelector="{StaticResource CardWRRTemplateSelector}"
                    Content="{Binding}"
                    />

                <Border Style="{StaticResource MainSeparator}" />

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
                    <TextBlock
                        Margin="8"
                        Text="{Binding Regulation}"
                        />
                    <TextBlock
                        Margin="8"
                        Text="{Binding CollectionNumber}"
                            />
                    <TextBlock
                        Margin="8"
                        Text="{Binding Rarity}"
                        />
                </StackPanel>

                <Border
                    BorderBrush="#ccc"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="4"
                    Visibility="{x:Bind IsDevMode, Converter={StaticResource EmptyToVisibilityConverter}}"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.ColumnSpan="2"
                            TextAlignment="Center"
                            Foreground="#ccc"
                            FontWeight="Bold"
                            Text="DEBUG"
                            />
                        
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Key:"
                            Foreground="#ccc"
                            />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="#ccc"
                            Text="{Binding Key}"
                            />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Attributes:"
                            Foreground="#ccc"
                            />
                        <ItemsControl
                            Grid.Row="2"
                            Grid.Column="1"
                            Foreground="#ccc"
                            ItemsSource="{Binding Attributes}"
                            />
                    </Grid>

                </Border>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
