Versatile.Browsers/Cards/CardBrowserPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Versatile.Browsers.Cards.CardBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Versatile.Browsers.Cards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    xmlns:converters="using:Versatile.CommonUI.Converters"
    xmlns:views="using:Versatile.CommonUI.Views"
    Style="{StaticResource FixedPageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibility" />
        <converters:CardIconConverter x:Name="CardIconConverter" />
    </Page.Resources>

    <views:CardInfoPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DataContext="{x:Bind ViewModel.SelectedCard, Mode=TwoWay}"
        >
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnSpacing="{StaticResource PageColumnSpacing}"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".50*" />
            </Grid.ColumnDefinitions>

            <Pivot
                Grid.Row="0" 
                Grid.Column="0"
                Style="{StaticResource MediumPivotStyle}"
                >
                <PivotItem x:Uid="/Versatile.Localization/CardBrowser/ProductPivotItem">
                    <local:CardProductPanel
                        SearchRequested="OnSearchRequested"
                        />
                </PivotItem>
                <PivotItem x:Uid="/Versatile.Localization/CardBrowser/SearchPivotItem">
                    <local:CardSearchPanel
                        SearchRequested="OnSearchRequested"
                        />
                </PivotItem>
            </Pivot>

            <Border
                Grid.Row="0" 
                Grid.Column="1"
                >
                <!--Style="{StaticResource CardBorderStyle}"-->
                <Grid
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Margin="12, 0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ListHeaderStyle}">
                            </Style>
                        </Grid.Resources>

                        <TextBlock
                            Grid.Column="1"
                            TextAlignment="Left"
                            HorizontalTextAlignment="Left"
                            Text="{x:Bind ViewModel.SearchResultHeader, Mode=OneWay}"
                            />

                        <TextBlock
                            Grid.Column="2"
                            x:Uid="/Versatile.Localization/CardBrowser/SearchResult_Color"
                            />
                        
                        <TextBlock
                            Grid.Column="3"
                            x:Uid="/Versatile.Localization/CardBrowser/SearchResult_Collection"
                            />

                        <TextBlock
                            Grid.Column="4"
                            x:Uid="/Versatile.Localization/CardBrowser/SearchResult_Number"
                            />
                        <TextBlock
                            Grid.Column="5"
                            x:Uid="/Versatile.Localization/CardBrowser/SearchResult_Rarity"
                            />
                    </Grid>

                    <ListView 
                        x:Name="CardListView"
                        Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.SearchResult, Mode=OneWay}"
                        SelectedValue="{x:Bind ViewModel.SelectedCard, Mode=TwoWay}"
                        SelectionMode="Single"
                        DoubleTapped="SearchResultListView_DoubleTapped"
                        RightTapped="CardListView_RightTapped"
                        >
                        <ListView.Resources>
                            <MenuFlyout x:Name="CardMenuFlyout">
                                <MenuFlyoutItem
                                    x:Name="AddToDeckMenuFlyoutItem"
                                    x:Uid="/Versatile.Localization/CardBrowser/AddToDeckMenuFlyoutItem"
                                    Click="AddToDeckMenuFlyoutItem_Click"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE948;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="AddToFavouriteMenuFlyoutItem"
                                    x:Uid="/Versatile.Localization/CardBrowser/AddToFavouriteMenuFlyoutItem"
                                    Click="AddToFavouriteMenuFlyoutItem_Click"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE734;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    x:Name="FindSameNameMenuFlyoutItem"
                                    x:Uid="/Versatile.Localization/CardBrowser/FindSameNameMenuFlyoutItem"
                                    Command="{x:Bind ViewModel.FindSameNameCommand}"
                                    CommandParameter="{x:Bind ViewModel.SelectedCard, Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF78B;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="FindSamePokemonMenuFlyoutItem"
                                    x:Uid="/Versatile.Localization/CardBrowser/FindSamePokemonMenuFlyoutItem"
                                    Command="{x:Bind ViewModel.FindSamePokemonCommand}"
                                    CommandParameter="{x:Bind ViewModel.SelectedCard, Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF78B;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="FindSameFamilyMenuFlyoutItem"
                                    x:Uid="/Versatile.Localization/CardBrowser/FindSameFamilyMenuFlyoutItem"
                                    Command="{x:Bind ViewModel.FindSameFamilyCommand}"
                                    CommandParameter="{x:Bind ViewModel.SelectedCard, Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF78B;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                    Margin="0, 8"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition Width="128" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        Width="20"
                                        VerticalAlignment="Center"
                                        Source="{Binding Converter={StaticResource CardIconConverter}}"
                                        />

                                    <TextBlock
                                        Grid.Column="1" 
                                        >
                                        <Run Text="{Binding Name}" />
                                        <Run Text="{Binding Subname}" 
                                             Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" 
                                             FontStyle="Italic"
                                             FontSize="11"
                                             />
                                    </TextBlock>

                                    <views:ColorIcons
                                        Grid.Column="2" 
                                        HorizontalAlignment="Center" 
                                        Colors="{Binding Pokemon.Colors}" 
                                        />

                                    <TextBlock
                                        Grid.Column="3" 
                                        HorizontalAlignment="Center"
                                        Text="{Binding ProductSymbol}" 
                                        />

                                    <TextBlock
                                        Grid.Column="4" 
                                        HorizontalAlignment="Center"
                                        Text="{Binding CollectionNumber}" 
                                        />

                                    <TextBlock
                                        Grid.Column="5" 
                                        HorizontalAlignment="Center"
                                        Text="{Binding Rarity}" 
                                        />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

            </Border>
        </Grid>
    </views:CardInfoPanel>
</Page>
