Versatile.Browsers/Cards/CardProductPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Versatile.Browsers.Cards.CardProductPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource
            x:Name="CvsContacts"
            x:Key="CvsContacts"
            Source="{x:Bind ViewModel.ProductGroups, Mode=OneWay}"
            IsSourceGrouped="True"
            />
    </UserControl.Resources>
    
    <Grid
        ColumnSpacing="16"
        >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource InfoLabelStyle}"
            x:Uid="/Versatile.Localization/CardBrowser/Product_RegulationLabel"
            />

        <ComboBox
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Regulations, Mode=OneWay}"
            DisplayMemberPath="Title"
            SelectedItem="{x:Bind ViewModel.SelectedRegulation,Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            />

        <TextBlock
            Grid.Row="2"
            Style="{StaticResource InfoLabelStyle}"
            x:Uid="/Versatile.Localization/CardBrowser/Product_SeriesLabel"
            Text=":"            />

        <ComboBox
            Grid.Row="3"
            ItemsSource="{x:Bind ViewModel.Series, Mode=OneWay}"
            DisplayMemberPath="ShortTitle"
            SelectedItem="{x:Bind ViewModel.SelectedSeries,Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            />
        
        <TextBlock
            Grid.Row="4"
            Style="{StaticResource InfoLabelStyle}"
            x:Uid="/Versatile.Localization/CardBrowser/Product_ProductLabel"
            />

        <Border
            Grid.Row="5"
            Style="{StaticResource CardBorderStyle}"
            >
            <ListView
                ItemsSource="{x:Bind CvsContacts.View, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                SelectedValue="{x:Bind ViewModel.SelectedProduct,Mode=TwoWay}"
                DoubleTapped="ListView_DoubleTapped"
            >
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" 
                                    FontStyle="Italic"
                                    Margin="0, 4, 0, 0"
                                    Text="{Binding Key,Converter={StaticResource EnumToLocalizedConverter}, ConverterParameter='Card'}"
                                    />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnSpacing="16"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding Title}"
                                 />
                            <TextBlock
                                Grid.Column="1"
                                Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" 
                                Text="{Binding Abbreviation}"
                                 />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>
</UserControl>
