Versatile.Plays/Views/PlayerHandControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Versatile.Plays.Views.PlayerHandControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    AllowDrop="True"
    DragEnter="UserControl_DragEnter"
    DragLeave="UserControl_DragLeave"
    HorizontalAlignment="Stretch" 
    Margin="0, -16, 0, 0"
    >

    <Grid
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"
        Margin="0, 24, 0, 0"
        >

        <TextBlock> </TextBlock>

        <ItemsControl
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            x:Name="HandItemsControl"
            ItemsSource="{x:Bind Cards}"
            >
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        HorizontalSpacing="-8"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        CanDrag="True"
                        Tapped="Image_Tapped"
                        DragStarting="Image_DragStarting"
                        DropCompleted="Image_DropCompleted"
                        PointerEntered="Image_PointerEntered"
                        PointerExited="Image_PointerExited"
                        CornerRadius="4"
                        Width="90"
                        >
                        <Image
                            Source="/Versatile.Plays/Assets/placeholder.png"
                            Width="90"
                            >
                        </Image>
                        <Image
                            Source="{Binding Data.ThumbnailImage}"
                            Width="90"
                            >
                        </Image>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Border
            x:Name="DropAreaFull"
            CornerRadius="4, 4, 4, 4"
            Canvas.ZIndex="5"
            Background="Transparent" 
            Visibility="Collapsed"
            AllowDrop="True"
            DragEnter="DropAreaFull_DragEnter"
            DragLeave="DropAreaFull_DragLeave"
            Drop="DropAreaFull_Drop"
            >
            <Border
                x:Name="DropAreaBorderFull"
                CornerRadius="4, 4, 4, 4"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                BorderBrush="Yellow"
                BorderThickness="3"
                Background="#33FFFF00"
                Visibility="Collapsed"
                >
            </Border>
        </Border>
    </Grid>
</UserControl>
